<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jfinal参数接收</title>
</head>
<body>
${(msg)!''}
<h1>接收post请求的参数</h1>
<form action="${contextPath}/param/post" method="post">
    用户名:<input type="username" name="username">
    密码:<input type="password" name="password">
    <input type="submit" value="登录">
</form>

<h1>接收get请求的参数</h1>
<a href="${contextPath}/param/get1/1">get请求   一个参数</a>
<a href=${contextPath}/param/get2/v1-v2-v3>get请求  多个参数</a>
</body>
</html>