<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户管理</title>
</head>
<body>
<h1>用户管理</h1>
<a href="${contextPath}/user/addUser">添加用户</a>
<table >
	<tr>
		<td>用户名</td>	
		<td>真实姓名</td>
		<td>地址</td>
		<td>电话</td>
		<td>操作</td>
	</tr>
	
	<#list objectlist as obj>
		<tr>
			<td>${(obj.username)!''}</td>
			<td>${(obj.realname)!''}</td>
			<td>${(obj.address)!''}</td>
			<td>${(obj.telephone)!''}</td>
			<td>
			<a href="${contextPath}/user/queryUserById/${(obj.id)!''}">修改</a>|<a href="${contextPath}/user/deleteById/${(obj.id)!''}">删除</a>
			</td>
		</tr>
	</#list>

</table>
</body>
</html>