<p>用户名<input type="text" name="user.username" value="${(user.username)!''}" maxlength="50"/></p>
<p>真实姓名<input type="text" name="user.realname" value="${(user.realname)!''}" maxlength="50"/></p>
<p>地址<input type="text" name="user.address" value="${(user.address)!''}" maxlength="50"/></p>
<p>电话<input type="text" name="user.telephone" value="${(user.telephone)!''}" maxlength="20"/></p>
<p><input type="hidden" value="${(user.id)!''}" name="user.id"></p>
<p><input type="submit" value="保存" maxlength="50"/></p>